For information regarding this software visit its homepage:

http://ink.sourceforge.net/

Installation and usage
----------------------
You need to have gcc or another C compiler installed. libinklevel >= 0.8.0 and
its dependencies are required. 

tar xzf ink-0.5.3.tar.gz
cd ink-0.5.3
./configure
make
make install

Additionally you can build a RPM package on RPM based systems by running

make rpm

If you want to build a version from the git repository you have to run

autoreconf --force --install

before you can run the above commands. Additionally you will need autoconf and
automake installed on your system.

Run the program as follows:

ink -p <port> [-n <portnumber>] [-t <threshold>]

where port is "usb" and portnumber is the number of the port to which your
printer is connected. The portnumber is optional and defaults to 0. The
optional parameter t specifies a threshold which will have the effect that only
ink levels less than or equal to the threshold will be output. 

For querying the first Canon network printer use ink like this:

ink -p bjnp

For querying a specific Canon network printer the following will do:

ink -b bjnp://<URI_of_printer>

or

ink -b bjnp://<IP_address_of_printer>

For getting version information about ink and libinklevel run it like this:

ink -v

Markus Heinz <markus.heinz@uni-dortmund.de>
